<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <div class="todo">
        <header class="encabezado">
            <h1>Tipos de conversion</h3>
            </header>
    
        <main class="cuerpo">
            <div class="inicio">
                <br><br><br>
                <p>Cantidad a ingresar: </p>
                <input type="text"  name="cantidad" id="cantidad">
                
    
    
                <p>Moneda Origen: </p>
                <select  name="monedaO" id="monedaO">
                    <option value="1">Peso Mexicano</option>
                    <option value="2">Dolar Estadounidense</option>
                    <option value="3">Dolar Canadiense</option>
                    <option value="4">Euro</option>
                </select>
                
                
                <p>Moneda destino: </p>
                <select name="modenaD" id="monedaD">
                    <option value="1">Peso Mexicano</option>
                    <option value="2">Dolar Estadounidense</option>
                    <option value="3">Dolar Canadiense</option>
                    <option value="4">Euro</option>
                </select>
    
    
                <p>Subtotal: </p>
                <label id="subtotal" for=""></label>
                <hr>
                <p >Total comision: </p>
                <label class="totalC" for=""></label>
                <hr>
                <p>Total a pagar: </p>
                <label class="totalP" for=""></label>
                <hr>
            </div>
    
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="botones">
                <button id="btnCalcular" onclick="calcular(), comision()">Calcular</button>
                <button class="btnRegistro" >Registro</button>
                <button class="btnBorrar" >Borrar</button>
            </div>
    
        </main>
    
    
    </div>
        <footer class="pie">Todos los derechos reservados</footer>
    
    

</body>
</html>